
/* Fonts */

body{
	font-family: 'Raleway', sans-serif;
}
h1, h2, h3 {
    display: 
    	inline-block;
}
p{
	font-size: 150%;
	font-weight: normal !important;
}


/* Overwrite CSS defaults */

a {
	cursor:
		pointer;
}


/* Overwrite Bootstrap defaults */

.row {
	margin:
		0
		!important;
}
.col-md-12, .col-md-4, .col-md-8, .container {
   padding: 
	0 
	!important;
 }
 
.panel {
	border:
		none
		!important;
}


/* Define Square and Rectangle behavior */
 
.square, .long-rectangle, .rectangle {
	position:
		relative;
}
.square {
	padding-bottom:
		100%;
}
.long-rectangle {
	padding-bottom:
		32%;
	background:
		url(../img/striped-background.png);
}
.rectangle {
	padding-bottom:
		47.5%;
}
.inner-content {
	position:
		absolute;
	top:
		0;
	left:
		0;
	width:
		100%;
	height:
		100%;
	padding:
		15px;
}

/* General page styling */

body {
	min-height: 
		100%;;
	position:
		relative;
	overflow-x:
		hidden;
}
.container {
	background:
		white;
	margin-top:
		30px;
}


/* Navbar styling */

.navbar-brand img {
	height:
		80%;
	display:
		inline-block
		!important;
}


/* Content styling */

.navbar-right button{
	margin-right: 5px;
}
#alerts{
	position:
		fixed;
	bottom:
		15px;
	right:
		15px;
	z-index:
		100;
}
label.error{
	display:
		none
		!important;
}

#logo img{
	width: 90%;
	height: auto;
}
.shaded{
	background:
		#FAFAFA;
}
.highlight {
  color: 
  	#96c850 
  	!important; 
}
#contact {
	width:
		33%;
}

/* Bootstrap carousel styling */

.carousel, .carousel-inner, .item {
	height: 
		100%;
}
.item img {
	margin:
		0 auto;
	max-height:
		100%;
	width:
		auto;
}
.img-caption{
	display:
		inline-block;
	padding:
		15px;
	background-color:
		rgba(0, 0, 0, .3);
}
.carousel-caption{
	left:
		15px
		!important;
	bottom:
		15px
		!important;
	text-align:
		left 
		!important;
	padding:
		0
		!important;
}
.carousel .row .square{
	overflow-y: 
		auto;
	overflow-x:
		hidden;
}
.carousel .row .rectangle{
	text-align: 
		justify;
}

/* Centering content classes */

.center-parent {
    display:
    	table;
    height:
    	100%;
    width:
    	100%;
}

.center-child {
    display:
    	table-cell;
    vertical-align:
    	middle;
    text-align:
    	center;
}


/* Hiding content classes */

.hidden-parent{
	position: 
		fixed;
	z-index:
		99;
	top:
		50px;
	left:
		0;
	bottom:
		0;
}
.hidden-child{
	background:
		#FFFFFF;
	position:
		relative;
	top:
		0;
    left: 
		0;
	height:
		100%;
	overflow:
		auto;
    transition:
    	left 
    	.25s;
	
}
.hidden-parent.toggle-hidden > .hidden-child, .toggle-hidden{
	left:
		-100%;
}


/* Scrollbar styling */

::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    border-radius: 5px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #AAAAAA; 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #AAAAAA; 
}


/* Mobile styling */

@media only screen and (max-width : 992px) {
	.square, .long-rectangle, .rectangle {
		position:
			static;
		padding-bottom:
			0%;
		background:
			#FFFFFF
			!important;
	}
	.inner-content {
		position:
			static;
		padding:
			30px
			5px
			30px
			5px;
	}
	#contact{
		width:
			100%;
	}
	
	#logo img{
		width: 60%;
		height: auto;
	}

}